1. The command defined as trymake is ran in the terminal. An executable is outputted to the directory with the name "hellomake".
2a. I don't see any errors. It just outputs the commands to make the two object files and then the command to make the executable and it outputs the object and executable files.
2b. Full command is run in terminal with the CC and CFLAGS variables defined. An exectuable is outputted to the directory with the name "hellomake". There are *.o files present as well, named hellofunc.o and hellomake.o.
3. The output of the make command is "make: `hellomake' is up to date."